
-- VHDL Instantiation Created from source file a_g_p_Creator.vhd -- 15:55:32 04/21/2023
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT a_g_p_Creator
	PORT(
		Xi : IN std_logic;
		Yi : IN std_logic;          
		ai : OUT std_logic;
		gi : OUT std_logic;
		pi : OUT std_logic
		);
	END COMPONENT;

	Inst_a_g_p_Creator: a_g_p_Creator PORT MAP(
		Xi => ,
		Yi => ,
		ai => ,
		gi => ,
		pi => 
	);


