
-- VHDL Instantiation Created from source file g_a_OUT.vhd -- 16:36:03 04/21/2023
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT g_a_OUT
	PORT(
		aL : IN std_logic;
		aR : IN std_logic;
		gL : IN std_logic;
		gR : IN std_logic;          
		a_OUT : OUT std_logic;
		g_OUT : OUT std_logic
		);
	END COMPONENT;

	Inst_g_a_OUT: g_a_OUT PORT MAP(
		aL => ,
		aR => ,
		gL => ,
		gR => ,
		a_OUT => ,
		g_OUT => 
	);


