E:/CA/TW.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:\CA\TW.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TW
-- Compiling architecture behavioral of TW

} {} {}} E:/CA/Adder.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:\CA\Adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Adder
-- Compiling architecture behavioral of Adder

} {} {}} E:/CA/TB.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:\CA\TB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package types
-- Loading package types
-- Compiling entity TB
-- Compiling architecture SD_Adder of TB
-- Loading entity SD_Adder

} {} {}} E:/CA/SD_Adder.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:\CA\SD_Adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package types
-- Loading package types
-- Compiling entity SD_Adder
-- Compiling architecture behavioral of SD_Adder
-- Loading entity Adder
-- Loading entity TW

} {} {}}
