m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/intelFPGA/20.1
Eadder
Z0 w1681907837
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 491
Z4 dE:/CA
Z5 8E:\CA\Adder.vhd
Z6 FE:\CA\Adder.vhd
l0
L5 1
VLS<AYfKQe5zlmA=df<9]e1
!s100 D;2hgRZHaRfDHGCI?k:lc3
Z7 OV;C;2020.1;71
32
Z8 !s110 1682003726
!i10b 1
Z9 !s108 1682003726.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\CA\Adder.vhd|
Z11 !s107 E:\CA\Adder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
Z14 DEx4 work 5 adder 0 22 LS<AYfKQe5zlmA=df<9]e1
!i122 491
l14
L12 8
V]8FTbj@>ZK7S>d7NFCWKR0
!s100 dcLEaFHf9NMOVX<1]U20F1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Esd_adder
Z15 w1682003173
Z16 DPx4 work 5 types 0 22 H=:Ri0P[LoDLP9jYjV4j=2
R1
R2
R3
!i122 489
R4
Z17 8E:\CA\SD_Adder.vhd
Z18 FE:\CA\SD_Adder.vhd
l0
Z19 L20 1
VnPQTR`U8M>o8d]@2BVzh?3
!s100 VhBYVgbUo9>:V=db=g_V>2
R7
32
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\CA\SD_Adder.vhd|
Z21 !s107 E:\CA\SD_Adder.vhd|
!i113 1
R12
R13
Abehavioral
Z22 DEx4 work 2 tw 0 22 GRnQBcLjaL6B_GQ672JlO0
R14
R16
R1
R2
R3
Z23 DEx4 work 8 sd_adder 0 22 nPQTR`U8M>o8d]@2BVzh?3
!i122 489
l37
L32 20
V6fU:?n;S]bQfFJEnT]SB?0
!s100 :>6LM^DNlo8MeYj`55^9Z0
R7
32
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
Esd_adder8
Z24 w1681897107
Z25 DPx4 work 5 types 0 22 0QgDBKQUI3oP4hW7;<?f=0
R1
R2
R3
!i122 125
R4
R17
R18
l0
R19
VbkMQIWH3QI_Md=5Ed[YiD0
!s100 3?c0_U5j6BQ=:ZJMZ0ONm0
R7
32
Z26 !s110 1681897126
!i10b 1
Z27 !s108 1681897126.000000
R20
R21
!i113 1
R12
R13
Abehavioral
R22
R14
R25
R1
R2
R3
Z28 DEx4 work 9 sd_adder8 0 22 bkMQIWH3QI_Md=5Ed[YiD0
!i122 125
l38
L32 22
V2jPbQ8JckRAhgdAY2M1=R1
!s100 2hOHVRl1Ce[5_RmnQ3VkY3
R7
32
R26
!i10b 1
R27
R20
R21
!i113 1
R12
R13
Etb
Z29 w1682003719
R16
R1
R2
R3
!i122 492
R4
Z30 8E:\CA\TB.vhd
Z31 FE:\CA\TB.vhd
l0
Z32 L21 1
V@lRY=G2?bFjFh_14[_cL<0
!s100 TiamX[;K:m[;DChBAn7eo3
R7
32
R8
!i10b 1
R9
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\CA\TB.vhd|
Z34 !s107 E:\CA\TB.vhd|
!i113 1
R12
R13
Asd_adder
R23
R16
R1
R2
R3
Z35 DEx4 work 2 tb 0 22 @lRY=G2?bFjFh_14[_cL<0
!i122 492
l35
Z36 L24 39
Z37 V77o6JQU>F<j^jD4EjGG2?3
Z38 !s100 HQ2WSm]1GU;n6B_6P2n`=0
R7
32
R8
!i10b 1
R9
R33
R34
!i113 1
R12
R13
Atw
R22
DPx4 work 5 types 0 22 bN66egE588z_CKKiaRBlN3
R1
R2
R3
R35
!i122 232
l60
Z39 L54 35
Vmm;NglDdY5h3eWPbT6::;3
!s100 IdRQ5ZG:?D4FI?k4_zhfT0
R7
32
!s110 1681898039
!i10b 1
!s108 1681898039.000000
R33
R34
!i113 1
R12
R13
w1681898025
Etestb
Z40 w1681897191
R25
R1
R2
R3
!i122 140
R4
R30
R31
l0
R32
VODo_a`[fPM>4Z7682[zUd1
!s100 E=e4D:`M5E=lmbVKj[Zbb2
R7
32
Z41 !s110 1681897200
!i10b 1
Z42 !s108 1681897200.000000
R33
R34
!i113 1
R12
R13
Atw
R22
R25
R1
R2
R3
Z43 DEx4 work 5 testb 0 22 ODo_a`[fPM>4Z7682[zUd1
!i122 140
l60
R39
V5KCYj`Zoa5Ea9^XKJhkRZ1
!s100 SEeLj@083^1:^Qi[3_g4j1
R7
32
R41
!i10b 1
R42
R33
R34
!i113 1
R12
R13
Asd_adder
DEx4 work 8 sd_adder 0 22 3LJNeNO941dWGb8DhX6]M0
R25
R1
R2
R3
R43
!i122 140
l31
L24 28
V98ZG2Y`Xf1J4NgBcjn`Ze1
!s100 9^XMe8Ge;G:YTK1X0On:T2
R7
32
R41
!i10b 1
R42
R33
R34
!i113 1
R12
R13
Asd_adder8
R28
R25
R1
R2
R3
DEx4 work 5 testb 0 22 PFe2BYeAj3A5Xb`X;HAPb1
!i122 128
l32
L25 28
VgN?c8G1dAnUkh=]oADVVj3
!s100 [MLbH>o91YAQ@RB?_Tz?90
R7
32
!s110 1681897127
!i10b 1
!s108 1681897127.000000
R33
R34
!i113 1
R12
R13
w1681896746
Etw
Z44 w1681899323
R1
R2
R3
!i122 490
R4
Z45 8E:\CA\TW.vhd
Z46 FE:\CA\TW.vhd
l0
L5 1
VGRnQBcLjaL6B_GQ672JlO0
!s100 Ngoi09Q1VMUF7W0]0eQ_d1
R7
32
R8
!i10b 1
R9
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\CA\TW.vhd|
Z48 !s107 E:\CA\TW.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
R22
!i122 490
l20
L16 21
V70VT:EHmJ:g8XY=mG>_Bi3
!s100 fFlOi2TLLl:DznSkPSM^H2
R7
32
R8
!i10b 1
R9
R47
R48
!i113 1
R12
R13
Ptypes
R1
R2
R3
!i122 492
R29
R4
R30
R31
l0
L5 1
VH=:Ri0P[LoDLP9jYjV4j=2
!s100 6zZ^[j@`GNgHi_WT[W59h2
R7
32
R8
!i10b 1
R9
R33
R34
!i113 1
R12
R13
